# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Section4_Tablice_jednowymiarowe
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Cwiczenia$ C$ (PP1)/Section4$ Tablice$ jednowymiarowe/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Section4_Tablice_jednowymiarowe


#############################################
# Order-only phony target for Section4_Tablice_jednowymiarowe

build cmake_object_order_depends_target_Section4_Tablice_jednowymiarowe: phony || CMakeFiles/Section4_Tablice_jednowymiarowe.dir

build CMakeFiles/Section4_Tablice_jednowymiarowe.dir/zad1.c.obj: C_COMPILER__Section4_Tablice_jednowymiarowe_Debug C$:/Cwiczenia$ C$ (PP1)/Section4$ Tablice$ jednowymiarowe/zad1.c || cmake_object_order_depends_target_Section4_Tablice_jednowymiarowe
  DEP_FILE = CMakeFiles\Section4_Tablice_jednowymiarowe.dir\zad1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Section4_Tablice_jednowymiarowe.dir
  OBJECT_FILE_DIR = CMakeFiles\Section4_Tablice_jednowymiarowe.dir

build CMakeFiles/Section4_Tablice_jednowymiarowe.dir/zad2.c.obj: C_COMPILER__Section4_Tablice_jednowymiarowe_Debug C$:/Cwiczenia$ C$ (PP1)/Section4$ Tablice$ jednowymiarowe/zad2.c || cmake_object_order_depends_target_Section4_Tablice_jednowymiarowe
  DEP_FILE = CMakeFiles\Section4_Tablice_jednowymiarowe.dir\zad2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Section4_Tablice_jednowymiarowe.dir
  OBJECT_FILE_DIR = CMakeFiles\Section4_Tablice_jednowymiarowe.dir

build CMakeFiles/Section4_Tablice_jednowymiarowe.dir/zad3.c.obj: C_COMPILER__Section4_Tablice_jednowymiarowe_Debug C$:/Cwiczenia$ C$ (PP1)/Section4$ Tablice$ jednowymiarowe/zad3.c || cmake_object_order_depends_target_Section4_Tablice_jednowymiarowe
  DEP_FILE = CMakeFiles\Section4_Tablice_jednowymiarowe.dir\zad3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Section4_Tablice_jednowymiarowe.dir
  OBJECT_FILE_DIR = CMakeFiles\Section4_Tablice_jednowymiarowe.dir

build CMakeFiles/Section4_Tablice_jednowymiarowe.dir/zad4.c.obj: C_COMPILER__Section4_Tablice_jednowymiarowe_Debug C$:/Cwiczenia$ C$ (PP1)/Section4$ Tablice$ jednowymiarowe/zad4.c || cmake_object_order_depends_target_Section4_Tablice_jednowymiarowe
  DEP_FILE = CMakeFiles\Section4_Tablice_jednowymiarowe.dir\zad4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Section4_Tablice_jednowymiarowe.dir
  OBJECT_FILE_DIR = CMakeFiles\Section4_Tablice_jednowymiarowe.dir

build CMakeFiles/Section4_Tablice_jednowymiarowe.dir/zad5.c.obj: C_COMPILER__Section4_Tablice_jednowymiarowe_Debug C$:/Cwiczenia$ C$ (PP1)/Section4$ Tablice$ jednowymiarowe/zad5.c || cmake_object_order_depends_target_Section4_Tablice_jednowymiarowe
  DEP_FILE = CMakeFiles\Section4_Tablice_jednowymiarowe.dir\zad5.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Section4_Tablice_jednowymiarowe.dir
  OBJECT_FILE_DIR = CMakeFiles\Section4_Tablice_jednowymiarowe.dir

build CMakeFiles/Section4_Tablice_jednowymiarowe.dir/zad6.c.obj: C_COMPILER__Section4_Tablice_jednowymiarowe_Debug C$:/Cwiczenia$ C$ (PP1)/Section4$ Tablice$ jednowymiarowe/zad6.c || cmake_object_order_depends_target_Section4_Tablice_jednowymiarowe
  DEP_FILE = CMakeFiles\Section4_Tablice_jednowymiarowe.dir\zad6.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Section4_Tablice_jednowymiarowe.dir
  OBJECT_FILE_DIR = CMakeFiles\Section4_Tablice_jednowymiarowe.dir

build CMakeFiles/Section4_Tablice_jednowymiarowe.dir/zad7.c.obj: C_COMPILER__Section4_Tablice_jednowymiarowe_Debug C$:/Cwiczenia$ C$ (PP1)/Section4$ Tablice$ jednowymiarowe/zad7.c || cmake_object_order_depends_target_Section4_Tablice_jednowymiarowe
  DEP_FILE = CMakeFiles\Section4_Tablice_jednowymiarowe.dir\zad7.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Section4_Tablice_jednowymiarowe.dir
  OBJECT_FILE_DIR = CMakeFiles\Section4_Tablice_jednowymiarowe.dir

build CMakeFiles/Section4_Tablice_jednowymiarowe.dir/zad8.c.obj: C_COMPILER__Section4_Tablice_jednowymiarowe_Debug C$:/Cwiczenia$ C$ (PP1)/Section4$ Tablice$ jednowymiarowe/zad8.c || cmake_object_order_depends_target_Section4_Tablice_jednowymiarowe
  DEP_FILE = CMakeFiles\Section4_Tablice_jednowymiarowe.dir\zad8.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Section4_Tablice_jednowymiarowe.dir
  OBJECT_FILE_DIR = CMakeFiles\Section4_Tablice_jednowymiarowe.dir

build CMakeFiles/Section4_Tablice_jednowymiarowe.dir/zad9.c.obj: C_COMPILER__Section4_Tablice_jednowymiarowe_Debug C$:/Cwiczenia$ C$ (PP1)/Section4$ Tablice$ jednowymiarowe/zad9.c || cmake_object_order_depends_target_Section4_Tablice_jednowymiarowe
  DEP_FILE = CMakeFiles\Section4_Tablice_jednowymiarowe.dir\zad9.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Section4_Tablice_jednowymiarowe.dir
  OBJECT_FILE_DIR = CMakeFiles\Section4_Tablice_jednowymiarowe.dir

build CMakeFiles/Section4_Tablice_jednowymiarowe.dir/zad10.c.obj: C_COMPILER__Section4_Tablice_jednowymiarowe_Debug C$:/Cwiczenia$ C$ (PP1)/Section4$ Tablice$ jednowymiarowe/zad10.c || cmake_object_order_depends_target_Section4_Tablice_jednowymiarowe
  DEP_FILE = CMakeFiles\Section4_Tablice_jednowymiarowe.dir\zad10.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Section4_Tablice_jednowymiarowe.dir
  OBJECT_FILE_DIR = CMakeFiles\Section4_Tablice_jednowymiarowe.dir


# =============================================================================
# Link build statements for EXECUTABLE target Section4_Tablice_jednowymiarowe


#############################################
# Link the executable Section4_Tablice_jednowymiarowe.exe

build Section4_Tablice_jednowymiarowe.exe: C_EXECUTABLE_LINKER__Section4_Tablice_jednowymiarowe_Debug CMakeFiles/Section4_Tablice_jednowymiarowe.dir/zad1.c.obj CMakeFiles/Section4_Tablice_jednowymiarowe.dir/zad2.c.obj CMakeFiles/Section4_Tablice_jednowymiarowe.dir/zad3.c.obj CMakeFiles/Section4_Tablice_jednowymiarowe.dir/zad4.c.obj CMakeFiles/Section4_Tablice_jednowymiarowe.dir/zad5.c.obj CMakeFiles/Section4_Tablice_jednowymiarowe.dir/zad6.c.obj CMakeFiles/Section4_Tablice_jednowymiarowe.dir/zad7.c.obj CMakeFiles/Section4_Tablice_jednowymiarowe.dir/zad8.c.obj CMakeFiles/Section4_Tablice_jednowymiarowe.dir/zad9.c.obj CMakeFiles/Section4_Tablice_jednowymiarowe.dir/zad10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Section4_Tablice_jednowymiarowe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Section4_Tablice_jednowymiarowe.exe
  TARGET_IMPLIB = libSection4_Tablice_jednowymiarowe.dll.a
  TARGET_PDB = Section4_Tablice_jednowymiarowe.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Cwiczenia C (PP1)\Section4 Tablice jednowymiarowe\cmake-build-debug" && C:\Users\Lenovo\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Cwiczenia C (PP1)\Section4 Tablice jednowymiarowe\cmake-build-debug" && C:\Users\Lenovo\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Cwiczenia C (PP1)\Section4 Tablice jednowymiarowe" -B"C:\Cwiczenia C (PP1)\Section4 Tablice jednowymiarowe\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Section4_Tablice_jednowymiarowe: phony Section4_Tablice_jednowymiarowe.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Cwiczenia C (PP1)/Section4 Tablice jednowymiarowe/cmake-build-debug

build all: phony Section4_Tablice_jednowymiarowe.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Cwiczenia$ C$ (PP1)/Section4$ Tablice$ jednowymiarowe/CMakeLists.txt C$:/Users/Lenovo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/Lenovo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Lenovo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/Lenovo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/Lenovo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/Lenovo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/Lenovo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Lenovo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Lenovo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Lenovo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/Lenovo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/Lenovo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Lenovo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Lenovo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/Lenovo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/Lenovo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/Lenovo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Cwiczenia$ C$ (PP1)/Section4$ Tablice$ jednowymiarowe/CMakeLists.txt C$:/Users/Lenovo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/Lenovo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Lenovo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/Lenovo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/Lenovo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/Lenovo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/Lenovo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Lenovo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Lenovo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Lenovo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/Lenovo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/Lenovo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Lenovo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Lenovo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/Lenovo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/Lenovo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/Lenovo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
